@import url(reset.css);

@import url('https://fonts.googleapis.com/css2?family=Handlee&family=Montserrat:wght@400;700&display=swap');

/*
font-family: 'Handlee', cursive;
font-family: 'Montserrat', sans-serif;
*/

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    min-height: 100%;
    position: relative;
    /* hacemos un cambio de eje para conseguir que 
    el footer se queda abajo con una posición absolute */
}

img {
    width: 100%;
    height: auto;
    display: block;
}

/*Estamos definiendo variables que vamos a utilizar en todo el proyecto */
:root {

    --fuenteprincipal: 'Montserrat', sans-serif;
    --fuentesecundaria: 'Handlee', cursive;
    --colorprincipal: rgb(250, 85, 56);
    --colorsecundario: #21242e;
    --margingrid: 1em;
    --fontsize: 1em;
    --anchomaximo: 1100px;

}

body {

   
    font-family: var(--fuenteprincipal);
    font-size: var(--fontsize);
    }

    /*clase para encorsetar el contenido en pantalla*/

    .container {
        max-width: var(--anchomaximo);
        margin: 0 auto;

    }

    /* Inicio del header */
    header .nav-top {
        background-color: var(--colorsecundario);
        padding: var(--margingrid) 0px;
             /*ejemplo de recalculo padding: calc(var(--margingrid)*4) 0px;*/
    
            }


    header .nav-top .container {
        display:flex;
        justify-content:space-around;
        }

    header .nav-top a{
        color: var(--colorprincipal);
        text-decoration:none;
    }

    header .nav-top a span{
        display:none;
    }

    header .nav-top a i {
        font-size: 150%;
    }

    header nav {
        padding: var(--margingrid);
    }

   
    header nav .container:after {
        display:block;
        content: "";
        clear: both;
        height:0;
/* con esto conseguimos desplazar el hero hacia abajo
    y evitamos el efecto float del nav */

    }

    header nav .hamburguesa {
        cursor:pointer;
                   }

    header .hamburguesa {
        float: right;
    }

    header .menu{
        padding-top: 60px;
        text-align: center;
            }

    header .menu a {
        text-decoration:none;
        display:block;
        /*con display:block asi convertimos la linea en un boton */
        padding: calc(var(--margingrid)*1.25);
        color: #aaa;
        border-bottom: 1px solid #aaa;
    }

    header .menu li:last-child a {
        border: 0px;
    }

    header .menu .activo {
        color: var(--colorprincipal);
    }

    header .logo {
        float:left;
        max-width: 100px;
    }

    header nav .hamburguesa div{
        border-top: 2px solid #aaa;
        margin-bottom: calc(var(--margingrid)*0.75);
        width: 2em;
    }

/* Fin del header */


/* Inicio del footer */

footer {
    background-color: var(--colorsecundario);
    padding: var(--margingrid) 0px;
    color: white;
    text-align: center;
    width: 100%;
    position: absolute;
    bottom: 0;
}


footer  a {
    color: white;
    text-decoration:none;
}

footer  a:hover {
    color: var(--colorprincipal);
  
}

/* Fin del footer */

/* Inicio del hero */

.hero {
    background-image: url(../images/fondo.jpg);
    height: 60vh;
    background-position: center center;
    background-size: cover; /*la imagen se adapta al tamño del contenedor */
    background-color: #777;
    background-blend-mode: multiply; /* mezcla el color de fondo con la foto */
    color: white;
    display: flex;
}

/*centramos y ajustamos con flex el texto del hero */
.hero .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width:90%;
}

.hero h1{
    font-family: var(--fuentesecundaria);
    font-size: 2.25em;
}

.hero h2{
    color: var(--colorprincipal);
    margin: var(--margingrid) 0;
    font-size:1.25em;
}

.hero p {
    font-size: 1.15em;
}

.boton {
    display: inline-block;
    background-color: var(--colorprincipal);
    padding: var(--margingrid);
    color: white;
    text-decoration: none;
    margin: var(--margingrid) 0;
    border: 1px solid var(--colorprincipal);
}

.boton:hover {
    background: transparent;
    color: var(--colorprincipal);
}

.boton:hover i{
    transform: translateX(5px);
    transition: 0.5s;
}

.hero .social{
    display: flex;
    justify-content: space-between;
    width:150px;
}

.hero .social a{
    color: white;
    text-decoration:none;
    font-size: 2em;
}

/* Fin del hero */

/* Inicio de Our Services */

/* le ponemos padding de seguridad a todas las secciones */
main section {
    padding: calc(var(--margingrid)*5) var(--margingrid);
}



main section h2{
    color:black;
    font-family:var(--fuentesecundaria);
    font-size: 2em;
    text-align:center;
}

main section h2 span {
    color: var(--colorprincipal);
}

main section .underline{
    position: relative;
    width: 100px;
    margin: 0 auto; /*para centrar divs en general */
    text-align:center;
    margin-bottom: var(--margingrid);
}

main section .underline hr{
    position:absolute;
    width:100%;
    top: -1px;
    border-color: var(--colorprincipal);
}

main section .underline span{
    color: var(--colorprincipal);
    font-weight: 700; /* negrita de la fuente */
}

/*llamo al id de la seccion our services*/
main #ourservices .grid {
    display:grid;

}

main #ourservices .grid article {
padding: calc(var(--margingrid)*2) 0;
border-bottom: 1px solid #aaa;
}

/*doy estilo al icono de cada uno de our services*/
main #ourservices .grid article div i{
color: var(--colorprincipal);
font-size: 150%;
border: 1px solid var(--colorprincipal);
padding: 0.5em;
}

main #ourservices .grid article h3 {
    font-weight:700;
    margin:10px 0;
    font-size: 110%;
}

main section p{
    color:#666;
    line-height:1.25;/*el tamaño de la linea es un 25% más que el tamaño de la fuente */
    margin-bottom: 10px;
}

.enlace {
    text-decoration:none;
    color: var(--colorprincipal);
    font-weight: 700;
}

.fa-truck{
    transform: rotateY(18deg0); /* rotación del icono del camión */
}

/* Fin de Our Services */

/* Inicio de About Us */

main #aboutus .flex .column {
    margin: var(--margingrid) 0;
}

main #aboutus .column h3{
    font-weight:700;
    font-size: 110%;
}

main #aboutus .column h4{
    margin: 0.8em 0;
    font-weight:700;
    color: var(--colorprincipal);
}

main #aboutus .imagen {
    width: 90%;
    margin: 0 auto;

}

main #aboutus .imagen .marco {
    border: 3px solid var(--colorprincipal);
    transform: rotateZ(10deg);
    transition: 1s;

}

main #aboutus .imagen .marco img {
    transform: rotateZ(-10deg);
    transition: 1s;
}

main #aboutus .imagen:hover .marco, main #aboutus .imagen:hover .marco img {
    transform: rotateZ(0deg);
}

/* Fin de About Us */



/* Inicio de Sección Our Blog */


main #ourblog .grid {
    display:grid;
    grid-template-columns:repeat(2, 1fr);
    gap: var(--margingrid);
}

main #ourblog .grid article {
    padding: calc(var(--margingrid)*2) 0;
    
    }

main #ourblog .grid article .fecha {
    position: absolute;
    width: 70px;
    height: 70px;
    margin: 0 auto;
    padding: var(--margingrid);
    color: white;
    background-color: rgb(250, 85, 56, 0.7);
    font-weight: 700;
    line-height: 140%;
    text-align: center;
}

main #ourblog .grid article .textoarticulo {
    width: 90%;
    margin: 0 auto;        
}

main #ourblog .grid article h3 {
    font-weight:700;
    margin: var(--margingrid) 0;
    font-size: 140%;
}

main #ourblog .grid article .postedby {
   text-decoration:none; 
    color: var(--colorprincipal);
    font-weight: 700;
    display:block;
    margin: var(--margingrid) 0;
    
}

/* Fin de Sección Our Blog */











/* Inicio de media queries */


@media(min-width: 600px) {

    main #ourservices .grid {
        grid-template-columns:repeat(2, 1fr);
    gap: var(--margingrid);
    }

    main #ourservices .grid article:last-child{
        grid-column: 1/3; /*con esto conseguimos que
        la última columna ocupe todo el espacio */
    }

    main #ourservices .grid article {
        
        border-bottom: 0px;
        border-left: 1px solid #aaa;
        padding: var(--margingrid);
        }

    main #aboutus .flex {
        display: flex;
    }

    main #aboutus .imagen {
        width: 80%;
            
    }

    main #aboutus {
        margin-bottom: 2em;
    }

}



     @media(min-width: 768px) {
        header .nav-top a span {
            display: inline;
            color: white;
        }

        header .nav-top a i {
            font-size: 120%;
        }

        footer {
            text-align: left;
        }

        main #ourservices .grid  {
        
           grid-template-columns: repeat(3, 1fr);
           gap: var(--margingrid);
        }

        main #ourservices .grid article:last-child{
                grid-column: 3/4; 
            }

            main #ourblog .grid {
                display:grid;
                grid-template-columns:repeat(3, 1fr);
                gap: var(--margingrid);
            }
    }

      
@media(min-width: 1004px) {
        
    header .hamburguesa {
            display: none;
        }

    header .menu{
            padding-top: 0px;
            float: right;
                } 
        
    header .menu li{
            display:inline-block;
        }

    header .menu li a {
            border: 0px;
            padding: 0.5em calc(var(--margingrid)); 
        }

    footer  {
            text-align: left;
}

            }

/* Fin de media queries */


/* Inicio Flecha arriba */

.flecha a {
    display: block;
    color: var(--colorprincipal);
    position: fixed;
    bottom: 5%;
    right: 15px;
    font-size: 300%;
    
}

/* Fin Flecha arriba */